{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql6.freemysqlhosting.net; Port=3306; User ID=sql6580689; Password=YyvSU3GTep; Database=sql6580689"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
